# Aleph1

Aleph1.Logging/: Aleph1.Logging.csproj  LoggedAttribute.cs  LoggerHelper.cs
Aleph1.Logging.Tester/: Aleph1.Logging.Tester.csproj
Aleph1.Security.Implementation.RijndaelManaged/: Aleph1.Security.Implementation.RijndaelManaged.csproj
Aleph1.Security.Tests/: Aleph1.Security.Tests.csproj  app.config  packages.config
Aleph1.Security.Tests.Core/: Aleph1.Security.Tests.Core.csproj  CipherTests.cs
Aleph1.Utilities/: Aleph1.Utilities.csproj  UserExtentions.cs
