<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net48;netstandard2.0;net8.0</TargetFrameworks>
		<Version>7.0.3</Version>
		<AssemblyVersion>7.0.3.0</AssemblyVersion>
		<FileVersion>7.0.3.0</FileVersion>
		<Authors>Avraham Essoudry</Authors>
		<PackageTags>Aleph1 Logging NLog PostSharp</PackageTags>
		<PackageIcon>Aleph1.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/avrahamcool/Aleph1</PackageProjectUrl>
		<Company>Aleph1</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright Aleph1 © 2018</Copyright>
		<RepositoryUrl>https://github.com/avrahamcool/Aleph1.git</RepositoryUrl>
		<Description>Logging aspect using PostSharp</Description>
		<DebugType>Full</DebugType>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Aleph1.Logging.xml</DocumentationFile>
		<PackageReleaseNotes>updated nugets</PackageReleaseNotes>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.5.0" />
		<PackageReference Include="PostSharp" Version="2025.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aleph1.Utilities\Aleph1.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Aleph1.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.CLSCompliantAttribute">
			<_Parameter1>false</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
