<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net48;netstandard2.0;net8.0</TargetFrameworks>
		<Version>4.8.1</Version>
		<AssemblyVersion>4.8.1.0</AssemblyVersion>
		<FileVersion>4.8.1.0</FileVersion>
		<Authors>Avraham Essoudry</Authors>
		<PackageTags>Aleph1 DI</PackageTags>
		<PackageIcon>Aleph1.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/avrahamcool/Aleph1</PackageProjectUrl>
		<Company>Aleph1</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright Aleph1 © 2018</Copyright>
		<RepositoryUrl>https://github.com/avrahamcool/Aleph1.git</RepositoryUrl>
		<Description>Common Utilities for Aleph1 projects</Description>
		<DebugType>Full</DebugType>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Aleph1.Utilities.xml</DocumentationFile>
		<PackageReleaseNotes>embedded PackageIcon</PackageReleaseNotes>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net48'">
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Aleph1.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.CLSCompliantAttribute">
			<_Parameter1>true</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
